...........................
...........................
...........................
ABCDEFGHIJKLMNOPQRSTUVWXYZ.
...........................
ABCDEFGHIJKLMNOPQRSTUVWXYZ.
...........................
...........................
...........................
...........................
abcdefghijklmnopqrstuvwxyz.
...........................
abcdefghijklmnopqrstuvwxyz.
...........................
...........................
...........................
...........................
...........................
1023456789.................
1023456789.................
...........................
